MODE='development'
ADDR='8080'
SECRET_KEY_TOKEN='b96145f4ed20409a4b519eaaba1066202f9237e52b2ded24592768bc384256c0'
HOST=''
PORT=''
PASSWD=''
EMAIL=''
EXPIRES_AT='1'

# Database Development
POSTGRES_HOST='localhost'
POSTGRES_USERNAME='mac'
POSTGRES_PASSWORD='password'
POSTGRES_DBNAME='check_deposit'

# Database Migration
DATABASE_SOURCE_DB=''
